.header {
    background: url('../img/main-bg.jpg') center (center / cover) no-repeat;
    height: 100vh;
    margin-top: -70px;
    position: relative;
    &-wrapper {
        display: grid;
        grid-template-columns: 1fr auto;
    }
    &-left {
        h1 {
            font-family: Merriweather;
            font-weight: 300;
            font-size: 36px;
            line-height: 42px;
            letter-spacing: 0.03em;
            font-feature-settings: 'numr' on, 'dnom' on;
            color: $white;
            max-width: 440px;
        }
    }
    .advantages {
        position: absolute;
        width: 100%;
        bottom: -45px;
        left: 50%;
        transform: translateX(-50%);
        &-wrapper {
            background: rgba(33, 26, 21, 0.87);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            padding: 25px 0;
        }
    }
    .advantage {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &-icon {
            width: 40px;
            height: 40px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        span {
            margin-top: 20px;
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
            color: $main-color;
        }
    }
}