.modal { 
    &-overlay {
        opacity: 0;
        z-index: -100;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba($modal-bg, 0.5);
        transition: $transition;
    }
    &-projects {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: $modal-bg;
    }
    &-content {
        display: flex;
        overflow: hidden;
        height: 100%;
        margin: 40px 130px;
        position: relative;
    }
    &-wrapper {
        column-gap: 80px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 0 40px;
    }
    &-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
        position: relative;
        &-wrapper {
            position: relative;
        }
    }
    &-img-wrapper {
        position: relative;
        max-width: 620px;
        border-radius: 1px solid $black;
        max-height: 300px;
    }
    &-main-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $transition;
        &-wrapper {
            height: 300px;
            box-shadow: 0px 0px 10px 5px rgba($black, 0.2);
        }
    }
    &-image {
        cursor: pointer;
        transition: $transition;
        box-shadow: 4px 4px 5px 2px rgba($black, 0.2);
        width: 100%;
        height: 100px;
        img {
            transition: $transition;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid transparent;
        }
        &:hover {
            img {
                border: 2px solid rgba($main-color, 0.8);
                border-radius: 10px;
            }
        }
    }
    &-info {
        &-title {
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: $main-color;
            text-transform: capitalize;
        }
        &-list {
            padding: 0 0 0 20px;
            margin: 40px 0;
            overflow-y: auto;
            li {
                position: relative;
                font-weight: 300;
                font-size: 14px;
                line-height: 35px;
                color: $main-color;
                &::before {
                    content: '';
                    position: absolute;
                    left: -15px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 4px;
                    height: 4px;
                    border-radius: 50px;
                    background: $btn;
                }
            }
        }
        p {
            font-size: 14px;
            line-height: 16px;
            text-transform: capitalize;
            color: $main-color;
        }
    }
    &-price {
        font-size: 14px;
        line-height: 16px;
        color: $main-color;
        text-transform: none;
    }
}
.open {
    opacity: 1;
    z-index: 500;
}
.single-project {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: $transition;
    opacity: 0;
    &.next {
        transform: translateX(100%);
    }
    &.last {
        transform: translateX(-100%);
    }
    &.active {
        z-index: 505;
        opacity: 1;
        transform: translateX(0);
    }
}